1.将两个字符利用字符串对象的方法变成一个字符,显示在页面id为h1的元素中
答:
  <h1 id="h1"></h1>
    <script>
     var a = '早上';
     var b = '123';
     var c= a.concat(b)
     var h1 = document.getElementById('h1').innerHTML=c
    </script>
    
2.一个富豪想存87万,给理财顾问写了87w,请自动生成存储870000的方法,显示在页面id为h2的元素中
答:
  <h2 id="h2"></h2>
    <script>
 
    var a = prompt('存蓄金额');
     var c= a.concat(h2)
      var nstr = a.padEnd(6,'0');
      console.log(nstr);
       var h2 = document.getElementById('h2').innerHTML=c
      
    </script>

3.一个数字79387.348的工程款,保留两位小数存入,显示在页面id为h3的元素中
答:

  <h3 id="h3"></h3>
    <script>
     var a =79387.348;
     
    var b = parseFloat(a).toFixed(2);
    
     var h3 = document.getElementById('h3').innerHTML=b

 
       
    </script>

4.一张图片是一个相对路径img/head/,icon/1.jpg,我只需要拿到它的文件夹目录后显示在页面id为h4的元素中
答:

5.用户输入验证码,无论大小写输入都会正确的方法,显示在页面id为h1的元素中,显示在页面id为h4的元素中
答:
